DB_CLIENT=pg
DB_FILENAME=./database.sqlite
# DB_HOST=trolley.proxy.rlwy.net
# DB_PORT=28056
# DB_DATABASE=railway
# DB_USER=postgres
# DB_PASSWORD=JAcUQqwuBUslFiVdCKQkPvjAhuxLpeWW
# DB_SSL=true
# DB_SSL_REJECT_UNAUTHORIZED=0

KEY=randomkey1234567890
SECRET=randomsecret1234567890

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
CORS_ENABLED=true
CORS_ORIGIN=*
